<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

        body {
            height: 100vh;
            
            /* Shorthand - Background
                color > image > position > repeat > size > attachmente
                no entanto, o size não funciona nessa shorthand
            */

            background: black url(IMG/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }   

        main {
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 3px solid black;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aspernatur optio recusandae ea perferendis explicabo ipsam ipsa vero sunt veritatis sint nam, architecto reprehenderit molestiae officia eius expedita dignissimos sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum dolorem, quibusdam cumque eius qui dolorum deserunt exercitationem est fuga sapiente esse tenetur obcaecati ad, iure numquam iusto voluptates dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maxime omnis doloremque qui officiis eius laudantium deleniti dolor tempora culpa, maiores autem distinctio optio quos rem corporis, nobis modi iusto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aspernatur optio recusandae ea perferendis explicabo ipsam ipsa vero sunt veritatis sint nam, architecto reprehenderit molestiae officia eius expedita dignissimos sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum dolorem, quibusdam cumque eius qui dolorum deserunt exercitationem est fuga sapiente esse tenetur obcaecati ad, iure numquam iusto voluptates dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maxime omnis doloremque qui officiis eius laudantium deleniti dolor tempora culpa, maiores autem distinctio optio quos rem corporis, nobis modi iusto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aspernatur optio recusandae ea perferendis explicabo ipsam ipsa vero sunt veritatis sint nam, architecto reprehenderit molestiae officia eius expedita dignissimos sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum dolorem, quibusdam cumque eius qui dolorum deserunt exercitationem est fuga sapiente esse tenetur obcaecati ad, iure numquam iusto voluptates dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maxime omnis doloremque qui officiis eius laudantium deleniti dolor tempora culpa, maiores autem distinctio optio quos rem corporis, nobis modi iusto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aspernatur optio recusandae ea perferendis explicabo ipsam ipsa vero sunt veritatis sint nam, architecto reprehenderit molestiae officia eius expedita dignissimos sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatum dolorem, quibusdam cumque eius qui dolorum deserunt exercitationem est fuga sapiente esse tenetur obcaecati ad, iure numquam iusto voluptates dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maxime omnis doloremque qui officiis eius laudantium deleniti dolor tempora culpa, maiores autem distinctio optio quos rem corporis, nobis modi iusto.</p>
    </main>
</body>
</html>