<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner {
            position: relative;
            background-size: 100% 100%;
            height: 97vh;
            padding: 10px;
            background-color: purple;
            background-image: url(IMG/target001.png);
        }

        #conteudo {
            position: absolute;
            width: 400px;
            height: 200px;
            background-size: 100% 100%;
            background-color: yellow;
            background-image: url(IMG/target001.png);
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo"></article>
    </section>
</body>
</html>