<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            padding: 40px;
        }
        p{
            padding: 10px;
            display: flex;
            flex-direction: column;
            font-weight: bold
        }

        #form{
            background-color: rgb(196, 196, 196);
            display: flex;
            width: max-content;
            padding: 70px 40px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;
        }
        #inome, #isenha{
            margin-top: 5px;
            border-radius: 40px;
            border: 1px solid black;
            padding: 8px;
        }
        .btn{
            border-radius: 5px;
            border: 1px solid black;
            padding: 3px;
            margin: 2px 0px;
        }
        .btn:hover{
            cursor: pointer;
            padding: 4px;
            -webkit-box-shadow: 0px 0px 11px 5px rgba(176,166,255,1);
-moz-box-shadow: 0px 0px 11px 5px rgba(176,166,255,1);
box-shadow: 0px 0px 11px 5px rgba(176,166,255,1);
        }
    </style>
</head>
<body>
    <h1>Preencha este formulários</h1>
    <div id="form">
        <form action="cadastro.js" method="post" autocomplete="on">
            <p class="nome">
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" required minlength="5" maxlength="15" placeholder="Insira um nome..." autocomplete="username">
            </p>
            <p class="senha">
                <label for="isenha">Senha:</label>
                <input type="password" name="senha" id="isenha" required minlength="8" maxlength="20" placeholder="Insira uma senha..." autocomplete="new-password">
            </p>
            <p>
                <input type="submit" value="Enviar" class="btn">
                <input type="reset" value="Limpar" class="btn">
            </p>
        </form>
    </div>
</body>
</html>