<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: sans-serif;
        }
        h1 {
            margin: 10px;
        }
        table {
            margin: 10px;
            width: 50vw;
            height: 50vh;
            border-collapse: collapse;
            /*

            Propriedade feita para organizar espaçamentos entre dados da tabela. Normalmente o valor padrão é separate, utilizando o callapse para unir os dados.

            border-collapse: separate;

            */
        }
        tr:hover {
            background-color: rgb(184, 199, 214);
            cursor: pointer;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle;/*Alinhamento vertical*/
        }



    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS (SIMPLES)
    
        TABLE = TABELA
            TABLE ROW (tr) = LINHA DE TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA (td) = DADOS DA TABELA
    -->
    <table>
        <tr class="primeira_linha">
            <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>